

# REQUIRED
<VirtualHost *:80>
    DocumentRoot /var/www/html
    Redirect permanent /dashboard https://www.consulta.store
    Redirect permanent / https://www.consulta.store
</VirtualHost>

<VirtualHost *:443>
   ServerName consulta.store
   DocumentRoot /var/www/html
   Redirect permanent /dashboard https://www.consulta.store
   SSLEngine on
   SSLCertificateFile /etc/apache2/sites-available/consulta.store_ssl_certificate.cer
   SSLCertificateKeyFile /etc/apache2/sites-available/consulta.store_private_key.key
</VirtualHost>