
<?php
$servername = "localhost";
$username = "root";
$password = "Hacking456!";
$dbname = "Tendencias";
header('Access-Control-Allow-Origin: *');
//header('Authorization: AAAAAAAAAAAAAAAAAAAAAEZJhwEAAAAAm2MzKMt41TKhpXdHdWW4rsVZhEw%3D1r831LA5HcgQeUKug7f75I0r7uUaswrP0VFpGMXzLxXSlxLvDh');

// Create connection
$conn = new mysqli($servername, $username, $password, $dbname);
// Check connection
if ($conn->connect_error) {
  die("Connection failed: " . $conn->connect_error);
}

/*
$data = array();
$sqlFechaExiste="SELECT MAX(fecha_subida) as fecha_subida from twitter";
$sql = "SELECT * FROM twitter WHERE fecha_subida='2022-10-05'";
$result = $conn->query($sql);
$result2 = $conn->query($sqlFechaExiste);
$fechaActual = date('Y-m-d');
$fechaUltima = date('Y-m-d');

if ($result2->num_rows > 0) {
while($row = $result2->fetch_assoc()) {
    $fechaUltima=$row['fecha_subida'];
  }
  if($fechaActual == $fechaUltima){
  
  if ($result->num_rows > 0) {
  // output data of each row
  while($row = $result->fetch_assoc()) {
    $data[] = $row;
  }
   echo json_encode(array(
            "success" => true,
            "data" => $data)
    );
} else {
  echo $sql;
}
  
  }
  else{
 echo json_encode(array(
            "success" => false
    );
  }
  
}

$conn->close();*/
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL,"https://api.twitter.com/1.1/trends/place.json?id=375732");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); 


$headers = [
    'Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAEZJhwEAAAAAm2MzKMt41TKhpXdHdWW4rsVZhEw%3D1r831LA5HcgQeUKug7f75I0r7uUaswrP0VFpGMXzLxXSlxLvDh'
];

curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

$server_output = curl_exec ($ch);

echo $server_output;
curl_close ($ch);
?>