<?php

header('Access-Control-Allow-Origin: *');
//header('Authorization: AAAAAAAAAAAAAAAAAAAAAEZJhwEAAAAAm2MzKMt41TKhpXdHdWW4rsVZhEw%3D1r831LA5HcgQeUKug7f75I0r7uUaswrP0VFpGMXzLxXSlxLvDh');



$ch = curl_init();
curl_setopt($ch, CURLOPT_URL,"https://api.twitter.com/1.1/trends/place.json?id=375732");
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true); 


$headers = [
    'Authorization: Bearer AAAAAAAAAAAAAAAAAAAAAEZJhwEAAAAAm2MzKMt41TKhpXdHdWW4rsVZhEw%3D1r831LA5HcgQeUKug7f75I0r7uUaswrP0VFpGMXzLxXSlxLvDh'
];

curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);
$server_output = curl_exec ($ch);

echo $server_output;
curl_close ($ch);
?>
